{
  "name": "jebamo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgreen00/jebamo.git"
  },
  "scripts": {
    "build": "npm run build --workspace=jebamo --workspace=jebamo-angular"
  },
  "keywords": [
    "web",
    "component",
    "library",
    "angular",
    "vue",
    "typescript",
    "stencil",
    "jebamo"
  ],
  "author": "Peter Green",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ]
}
